{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=ecommerce;username=postgres;password=w0rkPa5s5"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
